# music-workspace

./: .env.example  .gitignore  API_DESIGN.md  CLAUDE.md  DATA_MODEL.md  README.md  docker-compose.yml  netlify.toml
.github/workflows/: backend-ci.yml  e2e.yml  frontend-ci.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/musicworkspace/backend/: BackendApplication.java
backend/src/main/java/com/musicworkspace/backend/config/: AuthRateLimiter.java  CloudinaryConfig.java  CookieService.java  CorsConfig.java  JacksonConfig.java  OpenApiConfig.java
backend/src/main/java/com/musicworkspace/backend/controller/: AuthController.java  ProjectCommentController.java  ProjectController.java  ProjectMemberController.java  PublicProjectController.java  TaskController.java  TrackCommentController.java  TrackController.java  TrackVersionCommentController.java  TrackVersionController.java
backend/src/main/java/com/musicworkspace/backend/dto/: AddMemberRequest.java  AuthResponse.java  CommentMapper.java  CommentResponse.java  CreateCommentRequest.java  CreateMemberRequest.java  CreateProjectRequest.java  CreateTaskRequest.java  CreateTrackRequest.java  LoginRequest.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectMemberResponse.java  ProjectResponse.java  PublicProjectResponse.java  RegisterRequest.java  ReorderTracksRequest.java  TaskMapper.java  TaskResponse.java  TrackMapper.java  TrackResponse.java  TrackVersionMapper.java  TrackVersionResponse.java  UpdateMemberRoleRequest.java  UpdateProjectRequest.java  UpdateTaskRequest.java  UpdateTrackRequest.java  UpdateTrackVersionRequest.java  UserMapper.java  UserResponse.java  UserSummary.java  UserSummaryMapper.java
backend/src/main/java/com/musicworkspace/backend/entity/: Project.java  ProjectComment.java  ProjectMember.java  ProjectRole.java  Task.java  TaskStatus.java  Track.java  TrackComment.java  TrackStatus.java  TrackVersion.java  TrackVersionComment.java  User.java
backend/src/main/java/com/musicworkspace/backend/exception/: CloudinaryUploadException.java  CommentNotFoundException.java  ConflictException.java  EmailAlreadyExistsException.java  ErrorResponse.java  FileValidationException.java  GlobalExceptionHandler.java  InvalidReorderException.java  MemberAlreadyExistsException.java  MemberNotFoundException.java  OwnerRoleException.java  ProjectNotFoundException.java  ResourceNotFoundException.java  TaskNotFoundException.java  TrackAlreadyArchivedException.java  TrackNotFoundException.java  TrackVersionNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  VersionConflictException.java
backend/src/main/java/com/musicworkspace/backend/repository/: ProjectCommentRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TaskRepository.java  TrackCommentRepository.java  TrackRepository.java  TrackVersionCommentRepository.java  TrackVersionRepository.java  UserRepository.java
backend/src/main/java/com/musicworkspace/backend/security/: CookieService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  OriginValidationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/musicworkspace/backend/service/: AuthService.java  CloudinaryService.java  PermissionService.java  ProjectAccessService.java  ProjectCommentService.java  ProjectMemberService.java  ProjectService.java  TaskService.java  TrackCommentService.java  TrackService.java  TrackVersionCommentService.java  TrackVersionService.java
backend/src/main/resources/: application-ci.yml  application-dev.yml  application-dev.yml.example  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_track_version_label_and_original_file_name.sql  V11__add_track_version_updated_at.sql  V12__add_project_is_public.sql  V13__add_performance_indexes.sql  V1__init.sql  V2__create_users_table.sql  V3__create_projects_and_members.sql  V4__create_tracks.sql  V5__create_track_versions.sql  V6__create_tasks.sql  V7__create_comments.sql  V8__add_track_position.sql  V9__add_position_unique_constraint.sql
backend/src/test/java/com/musicworkspace/backend/: BackendApplicationTests.java
backend/src/test/java/com/musicworkspace/backend/config/: AuthRateLimiterTest.java  CloudinaryTestMockConfig.java  CorsConfigTest.java  PostgresTestContainer.java
backend/src/test/java/com/musicworkspace/backend/controller/: AuthControllerTest.java  ProjectCommentControllerTest.java  ProjectControllerTest.java  ProjectMemberControllerTest.java  PublicProjectControllerTest.java  TaskControllerTest.java  TrackCommentControllerTest.java  TrackControllerTest.java  TrackVersionCommentControllerTest.java  TrackVersionControllerTest.java
backend/src/test/java/com/musicworkspace/backend/dto/: ProjectMapperTest.java  TaskMapperTest.java  TrackVersionMapperTest.java
backend/src/test/java/com/musicworkspace/backend/integration/: AuthFlowIntegrationTest.java
backend/src/test/java/com/musicworkspace/backend/security/: OriginValidationFilterTest.java  SecurityConfigTest.java
backend/src/test/java/com/musicworkspace/backend/service/: AuthServiceTest.java  CloudinaryServiceTest.java  PermissionServiceTest.java  ProjectCommentServiceTest.java  ProjectMemberServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  TrackCommentServiceTest.java  TrackServiceTest.java  TrackVersionCommentServiceTest.java  TrackVersionServiceTest.java
frontend/: .gitignore  .prettierignore  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: auth-flow.spec.ts
frontend/public/: robots.txt  sitemap.xml
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: ErrorState.tsx  InlineEdit.tsx  Navbar.tsx  PersistentPlayer.tsx  ProjectCover.tsx  SkeletonProjectDetail.tsx  SkeletonProjectList.tsx  SkeletonTrackDetail.tsx
frontend/src/lib/: api.test.ts  api.ts  cloudinary.test.ts  cloudinary.ts  queryKeys.ts  (+4 more)
(+121 files in other folders)
